{
    "name": "barbearia/portfolio",
    "description": "Sistema de portfólio e agendamentos para barbearia",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "vlucas/phpdotenv": "^5.6",
        "monolog/monolog": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
